<!DOCTYPE html>
<html>
  <head>
    <title>Orian</title>
    <link rel="stylesheet" id="theme" href="css/light.css">
    <script src="lib/marked.min.js" integrity="sha384-dZulhREgb+hCgQMhZ2VG0l37VQj5pJBq2w0h7Jn3tdMn36aXNepF1+FMLBB4O649" crossorigin="anonymous"></script>
    <script src="lib/prism.js"></script>
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/output.css" rel="stylesheet">
</head>
  <body class=" bg-[#212121] flex flex-col" style="height:100vh;"> 

<!--- Start of error message div -->
<div id="alert-1" class="hidden fixed top-20 left-1/2 transform -translate-x-1/2 -translate-y-full mt-4 items-center p-4 mb-4 text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 transition-transform duration-500 ease-in-out w-[90%]" role="alert" style="z-index: 9999;">
  <!--- Icon for the alert -->
  <svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
  </svg>
  
  <!--- Main message content -->
  <div class="ml-3 text-sm font-medium alert-message">
    A simple info alert with an example message. Give it a click if you like.
  </div>
  
  <!--- Close button -->
  <button type="button" class="ms-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700 " data-dismiss-target="#alert-1" aria-label="Close">
    <span class="sr-only">Close</span>
    <!--- Close button icon -->
    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
    </svg>
  </button>
</div>
<!--- End of error message div -->

  <!-- Start of Headder div --> 
<div class="w-full flex items-center p-4 bg-[#171717] border-b border-[#212121] relative " style="z-index: 999;">
    <!-- ModelSelectbox --> 
      <select class="form-select p-2 border border-gray-300 rounded focus:outline-none w-28 md:w-36" id="model-select">
      </select>
      <!-- ModelSelectbox --> 
<!-- Indicators of Model status --> 
    <span class="relative flex h-3 w-3 ml-2">
        <span id="status" class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-500 opacity-75"></span>
        <span id="status1" class="relative inline-flex rounded-full h-3 w-3 bg-red-500 "></span>
    </span>
  <!-- Indicators of Model status --> 

      <span id="settings" class="mx-auto text-white">NOT INITIALIZED</span>
<!-- Indicators of system status --> 
      <div class="text-white group pr-6 space-y-2 cursor-pointer ">
        <div class="usage border border-red-300  rounded-lg p-1 " style="width: 63px;">
          <span>CPU:</span> 
          <span id="cpuUsage">00.0</span>
        </div>
        <div class="usage border border-purple-500 rounded-lg p-1 " style="width: 63px;">
          <span>RAM:</span>
          <span id="ramUsage">00.0</span>
        </div>
        <span class="absolute -bottom-8  -right-3 mb-1 hidden group-hover:flex items-center justify-center bg-gray-800 text-white text-xs rounded px-2 py-1">
          CPU and RAM usage % .
      </span>
      </div>
<!-- Indicators of system status --> 
  </div>
    <!-- End of Headder div --> 
  
<!-- Start of chat loggg -->
    <div id="chatlog" class="flex-grow overflow-auto p-4 ">
      <!--- Start of Suggestions at start page div -->
     <div class="justify-center items-center  flex h-full suggestion">
  

      
      <div class="flex flex-col space-y-6 items-start ">
        <!-- Coding Icon -->
        <div class="p-3 bg-[#212121] border border-gray-600 rounded-lg shadow-lg cursor-pointer w-44 hover:bg-gray-600 suggestions">
            <img src="https://img.icons8.com/fluency/48/000000/source-code.png" alt="Coding icon" class="w-6 h-6 mr-0">
            <div class="text-slate-300 font-semibold pt-2">Explain how to write a Python function.</div>
        </div>
        <!-- Email Icon -->
        <div class="p-3 bg-[#212121] border border-gray-600 rounded-lg shadow-lg cursor-pointer w-44 hover:bg-gray-600  suggestions">
            <img src="https://img.icons8.com/fluency/48/000000/email.png" alt="Email icon" class="w-6 h-6 mr-0">
            <div class="text-slate-300 font-semibold pt-2"> Draft a professional job application email.</div>
        </div>
        <!-- Search Icon -->
        <div class="p-3 bg-[#212121] border border-gray-600 rounded-lg shadow-lg cursor-pointer w-44 hover:bg-gray-600  suggestions">
            <img src="https://img.icons8.com/fluency/48/000000/search.png" alt="Search icon" class="w-6 h-6 mr-0">
            <div class="text-slate-300 font-semibold pt-2">Provide tips for effective web searches.</div>
        </div>
        <div class="p-3 bg-[#212121] border border-gray-600 rounded-lg shadow-lg cursor-pointer w-44 hover:bg-gray-600  suggestions">
            <img src="https://img.icons8.com/?size=100&id=aIYDmrSk6X13&format=png&color=000000" alt="Search icon" class="w-6 h-6 mr-0">
            <div class="text-slate-300 font-semibold pt-2">Chat with this webpage now(not efficenent)</div>
        </div>
    </div>
     </div>
      <!--- End of Suggestions at start page div -->

    </div>
  <!-- End chat loggg -->
    
<!-- Start loading intially hidden bounce animation -->    
    <div class="p-5 ml-[5%] hidden absolute bottom-40 " id="loading">
      <span class="relative flex h-3 w-3 mr-2" style="animation: bounce 1s infinite; animation-delay: 0s;">
       
        <span id="status1" class="relative inline-flex rounded-full h-3 w-3 bg-slate-500"></span>
      </span>
      <span class="relative flex h-3 w-3 mr-2" style="animation: bounce 1s infinite; animation-delay: 0.33s;">
       
        <span id="status1" class="relative inline-flex rounded-full h-3 w-3 bg-slate-500"></span>
      </span>
      <span class="relative flex h-3 w-3 mr-2" style="animation: bounce 1s infinite; animation-delay: 0.66s;">
        
        <span id="status1" class="relative inline-flex rounded-full h-3 w-3 bg-slate-500"></span>
      </span>
    </div>
 <!--ENd of loding  loading -->   

 <!-- Inputs Box-->   
 <div class="w-full">
  <div class="w-[90%] mx-auto mb-6  p-3 bg-[#2f2f2f] border border-gray-600 rounded-lg relative  ">
     <!-- close button -->  
    <button type="button" class="ms-auto  text-red-500 rounded-xl   hover:bg-red-300 hover:text-white inline-flex items-center justify-center h-6 w-6 absolute right-0.5 top-0.5 hidden bg-red-200" style="z-index: 999;" data-dismiss-target="#alert-1" aria-label="Close" id="close">
      <span class="sr-only">Close</span>
      <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
      </svg>
    </button>
    <!-- close button --> 


      <!-- Start of Context textrea hidden initailly --> 
    <textarea id="context-prompt" type="text" class="w-full h-10 p-2 rounded-md bg-[#171717] text-white resize-none  outline-none min-h-40 max-h-40 text-md fade-in hidden"></textarea>
     <!--End  Context textrea --> 
      <!--Start Input textrea --> 
    <textarea type="text" id="prompt" placeholder="Ask a follow-up" class="w-full flex-grow bg-[#2f2f2f] mr-3 resize-none outline-none text-white text-lg pt-2 p-2"></textarea>
     <!--End  Input textrea --> 
      <!--start  Addcontext, STOP and Enter buttons --> 
    <div class="flex justify-between">
        <span class=" text-slate-300 group  hover:text-white rounded-lg p-1 cursor-pointer input-context-button">
          + Add Context
          <span class="absolute bottom-10 mb-1 hidden group-hover:flex items-center justify-center bg-gray-800 text-white text-xs rounded px-2 py-1">
            Add context to include more data.
        </span>
        </span>

        <span class="text-white bg-blue-500 p-1 rounded-lg hover:bg-blue-700 hover:text-slate-500 cursor-pointer items-baseline" id="submit">&#x23CE; Enter</span>

        <span id="stop-button" class="hidden text-white bg-red-500 p-1 rounded-lg hover:bg-red-700 hover:text-slate-500 cursor-pointer px-2">STOP</span>  
    </div>
      <!--start  Addcontext, STOP and Enter buttons --> 
</div>
 <!--End of  Inputs box -->   
</div>

    <script src="scripts/PanelUI/panel.js"></script>

  </body>
</html>